html {
  height: 100vh;
  background-image: url("./src/assets/images/background/ocean.jpg");
  background-repeat: none;
  background-size: cover;
}

body,
#app {
  height: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#header {
  /* background: red; */
  display: grid;
  grid-template-columns: 30% 40%;
  grid-template-rows: 100%;
  height: 4.5rem;
  /* height: 200px; */
  align-items: center;
  padding: 0 25px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  /* background-color: #fff; */
}

.log-container {
  outline: 1px solid black;
  font-weight: 500;
  height: 2.3rem;
  padding: 0 8px;
  display: flex;
  align-items: center;
  cursor: default;
}

#body {
  /* background-color: red; */
  /* height: 100%; */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tables-container {
  /* background-color: rgb(200, 200, 200, 0.5); */
  border-radius: 4px;
  /* box-shadow: 1px 1px 5px black; */
  padding: 50px;
  height: fit-content;
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  cursor: default;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.gameboard-container {
  display: grid;
  /* background-color: red; */
  grid-template-columns: repeat(11, 40px);
  grid-template-rows: repeat(11, 40px);
}

.table-x-axis {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  max-width: 400px;
  margin-left: auto;
  grid-column: 2 / span 10;
  grid-row: 1;
}

.table-x-axis > div,
.table-y-axis > div {
  opacity: 0.6;
  font-size: 0.8rem;
  display: grid;
  align-items: center;
  text-align: center;
}

.table-y-axis {
  display: grid;
  grid-template-rows: repeat(10, 40px);
  grid-column: 1;
  grid-row: 2 / span 10;
}

.table-horizontal {
  display: flex;
}

.table {
  background-color: rgb(0, 0, 0, 0.1);
  outline: 3px solid black;
  display: grid;
  border-radius: 2px;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  height: 400px;
  width: 400px;
  grid-column: 2;
  grid-row: 2;
}

.grid-cell {
  outline: 1px solid rgb(0, 0, 0, 0.1);
  /* opacity: 0.05; */
}

.table-title {
  /* background-color: red; */
  font-weight: bold;
  opacity: 0.6;
}

.ships-container-container {
  /* outline: 1px solid black; */
  display: flex;
  /* background-color: blue; */
  flex-direction: column;
  gap: 20px;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  /* opacity: 0.7; */
  color: #357989;
}

.buttons {
  /* text-decoration: underline; */
  outline: 1px solid black;
  color: white;
  font-weight: 600;
  background: linear-gradient(to top, rgb(30, 30, 30, 0.8), rgb(18, 24, 38, 0.6));
  padding: 2px 5px;
  border-radius: 2px;
  box-shadow: 0.5px 0.5px 5px black;
  cursor: pointer;
}

.buttons:hover {
  background-color: rgb(72, 158, 124);
}

.ships-container {
  /* outline: 1px solid red; */
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 40px;
  grid-row: 2;
  gap: 20px;
}

.ship {
  outline: 2px solid rgb(18, 24, 38, 0.5);
  background-color: rgb(240, 240, 240, 0.8);
  border-radius: 2px;
  /* height: 40px; */
  /* width: 80px; */
  z-index: 2;
}

.grid-cell.hit {
  background-image: url(images/hit.png);
  background-repeat: no-repeat;
  background-position: center;
}

.grid-cell.miss {
  background-image: url(images/miss-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.ship-test {
  outline: 2px solid #eccd86;
  background-color: rgb(236, 205, 134, 0.3);
  border-radius: 2px;
  height: 40px;
  width: 80px;
  grid-row: 4;
  grid-column: 4;
}

#footer {
  margin-top: auto;
  display: grid;
  justify-content: center;
  opacity: 0.6;
  font-size: 0.9rem;
}

#draggable {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  margin: 10px;
}

.dropzone {
  width: 150px;
  height: 150px;
  border: 2px dashed gray;
  margin: 10px;
  display: inline-block;
  position: relative;
}
